.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* nieuw */

.App {
  text-align: center;
}
.mainBody{
  background-color: #faebd7;
  padding: 30px;
  
}

.homepage-wrapper {
  min-height: 100vh;
}

.item-wrapper {
  min-height: 100vh;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;

}

.item-box {
  background-color: #f9f9f9;
  width: 30%;
  min-height: 180px;
  display: inline-block;
  margin: auto;
  -webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.15);
  box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.15);
  margin: 0 auto 40px auto;
  color: #464646;
}

/* .item-box .coin-name{
   
} */

.gains-box h3{
  font-size: 26px ;
  margin-top: 5px;
}

.gains-box .gains-title{
  margin: 5px;
  color: #929292;
}

.gains-box{
  display: flex;
  justify-content: space-evenly;
}
